@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Lobster&family=Poppins:ital@0;1&family=Roboto+Slab:wght@300;400;700&family=Roboto:wght@300&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
i {
	text-decoration: none;
	font-size: 50px;
	transition: 0.3s;
}

/* Navbar */
.navbar {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	position: sticky;
	top: 0;
}
.navbar ul {
	display: flex;
	list-style: none;
	margin: 20px 0px;
}
.navbar ul li {
	font-family: 'Roboto Slab', serif;
	font-size: 1.1rem;
	font-weight: bold;
}
.navbar ul li a{
	text-decoration: none;
	color: white;
	padding: 8px 25px;
	transition: all .5s ease;
}

.navbar ul li a:hover{
	background-color: white;
	color: black;
}
/* Navbar */

/* Home section */
#home {
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.8);
	height: 840px;
	justify-content: center;
	align-items: center;
	color: white;
}
#home::before{
	content: "";
	position: relative;
	top: 0;
	right: 0;
	background: url(./img/2022_1014_21083000.jpg) no-repeat center center/cover;
	height: 900px;
	width: 100%;
	z-index: -1;
	opacity: .9;
}
.main{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	top: 30%;
	right: 10%;
}
.headings{
	font-family: 'Roboto Slab', serif;
	font-size: 2rem;
	text-align: center;
	margin: 40px 0px;
}
.btn{
	padding: 10px;
	font-size: 1rem;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	outline: none;
	transition: .6s ease;
	text-decoration: none;
}
.btn:hover{
	cursor: pointer;
	background-color: white;
	color: black;
	box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
	font-weight: bold;
	text-decoration: none;
}
span{
	color: orange;
}
/* Home section */

/* Services section */
#services{
	display: flex;
	flex-direction: column;
	padding: 20px;
}
.row-services{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding-bottom: 40px;
}
.box-services{
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 350px;
	border: 1px solid black;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to top, orange 50%, white 50%);
	background-size: 100% 200%;
	transition: all .20s;
}
.box-services:hover{
	background-position: left bottom;
	color: white;
	border: none;
	box-shadow: 0 0 20px orange;
}

.box-services img {
	width: 80px;
	height: 80px;
	background-color: white;
	padding: 10px;
}
/* Services section */

/* Portfolio section */
#portfolio{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
	align-items: center;
	padding-bottom: 50px;
}
#portfolio h1{
	font-family: 'Roboto Slab', serif;
	font-size: 2rem;
	text-align: center;
	margin: 40px 0px;
}
#portfolio a{
	text-decoration: none;
	color: white;
	transition: all .6s ease;
	padding: 20px 30px;
}

#portfolio a:hover{
	background-color: white;
	color: black;
	box-shadow: 0 0 10px white;
}
.project-info{
	padding: 30px;
	background-image: linear-gradient(60deg, orange 30%, darkorange 70%);
}
.project-info p{
	margin-top: 20px;
}
.project-info .btn{
	padding: 10px 0px;
	font-size: 1rem;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	outline: none;
	transition: .6s ease;
	text-decoration: none;
}
.project-info button{
	margin-top: 20px;
}
.project-1{
	display: flex;
	width: 800px;
	height: 245px;
	margin-bottom: 30px;
}
.project-2{
	display: flex;
	width: 800px;
	height: 245px;
}
.gallery img{
	width: 400px;
	height: 245px;
}
/* Portfolio section */ 

/* About section */
#about{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 0px 150px;
	margin-bottom: 50px;
}
#pic{
	display: flex;
	flex-direction: row;
	align-items: center;
    justify-content: center;
}
#pic img{
	width: 575px;
	height: 400px;
}
#intro{
	display: flex;
	flex-direction: column;
	text-align: justify;
	padding: 50px;
}

#intro h2{
	font-size: 2rem;
	margin-bottom: 20px;
}
/* About section */

/* Contact section */
#contacts{
	display: flex;
	flex-direction: column;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.8);
	color: black;
}
#heading-contacts{
	color: white;
	font-family: 'Roboto Slab', serif;
	font-size: 2rem;
	text-align: center;
	margin: 40px 0px;
}
.row-contacts{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	padding-bottom: 40px;
}
.box-contacts{
	display: flex;
	flex-direction: column;
	width: 350px;
	border: 1px solid black;
	margin: 10px;
	align-items: center;
	text-align: justify;
	padding: 10px;
	border-radius: 15px;
	background: linear-gradient(to top, orange 50%, white 50%);
	background-size: 100% 200%;
	transition: all 0.20s;
	justify-content: center
}
.box-contacts:hover{
	background-position: left bottom;
	color: white;
	border: none;
	box-shadow: 0 0 20px orange;
}
.box-contacts img {
	width: 80px;
	height: 80px;
	background-color: white;
	padding: 10px;
}
.headings-contacts{
	font-family: 'Roboto Slab', serif;
	font-size: 2rem;
	text-align: center;
	margin: 10px 0px;
}
/* Contact section */

/* Footer */
#footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
	padding: 20px 0px 20px 0px;
}
#footer p{
	padding-top: 10px;
}
#footer a{
	color: orange;
	text-decoration: none;
	font-size: 50px;
	padding: 0px 20px 0px 20px;
	transition: 0.1s;
}
#footer a:hover {
	color: white;
}
/* Footer */

@media only screen and (max-width: 800px) {
	/* Navbar */
	.navbar ul{
		flex-wrap: wrap;
		justify-content: center;
	}
	/* Navbar */

	/* Home section */
	.main{
		flex-direction: column;
		align-items: center;
		top: 70%;
		left: 10%;
		right: 10%;
	}
	.headings{
		font-size: 2.4rem;
	}
	/* Home section */

	/* Portfolio section */ 
	#portfolio{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 250px;
	}
	.project-1{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 400px;
		height: 245px;
		margin-bottom: 250px;
	}
	.project-2{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 400px;
		height: 245px;
		margin-bottom: 30px;
	}
	.gallery img{
		width: 400px;
		height: 245px;
	}
	/* Portfolio section */ 

	/* About section */
	#pic {
		flex-direction: column;
		align-items: center;
	}
	#pic img {
		width: 300px;
		height: 400px;
	}
	#intro h2{
		text-align: center;
		padding: 10px;
	}
	#about{
		padding: 0px 40px;
	}
	/* About section */
}

@media only screen and (max-width: 530px) {
	/* Navbar */
	.navbar ul{
		flex-wrap: wrap;
		justify-content: center;
	}
	/* Navbar */

	/* Home section */
	.main{
		flex-direction: column;
		align-items: center;
		top: 70%;
		left: 10%;
		right: 10%;
	}
	.headings{
		font-size: 1.7rem;
	}
	/* Home section */

	/* Portfolio section */ 
	#portfolio{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-bottom: 250px;
	}
	.project-1{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 300px;
		height: 145px;
		margin-bottom: 250px;
	}
	.project-2{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 300px;
		height: 145px;
		margin-bottom: 30px;
	}
	.gallery img{
		width: 300px;
		height: 145px;
	}
	/* Portfolio section */ 

	/* About section */
	#about{
		padding: 0px 40px;
	}
	#about h2{
		padding: 20px;
		padding-bottom: 0px;
	}
	#intro{
		padding: 10px;
	}
	/* About section */
}